John_Smith user1 18 165 237 282 206 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Emily_Johnson user2 17 172 243 0 0 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB chose
Michael_Brown user3 19 168 240 252 118 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Emma_Davis user4 18 176 245 0 0 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK skip
James_Wilson user5 17 171 242 155 69 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Olivia_Clark user6 19 173 238 88 177 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
William_Lee user7 18 170 239 184 148 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Hall user8 17 169 241 223 89 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Hill user9 19 167 244 272 11 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Sophia_Green user10 18 174 236 68 245 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Daniel_Adams user11 17 170 242 185 70 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Mia_Baker user12 19 175 237 39 207 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Alexander_Cox user13 18 173 238 89 178 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Ward user14 17 168 244 253 12 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Jacob_Moore user15 19 169 240 224 119 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Grace_Stewart user16 18 176 235 11 273 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Carter_Reed user17 17 170 241 186 90 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Turner user18 19 171 237 156 208 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Matthew_Cook user19 18 174 239 69 149 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Chloe_Parker user20 17 172 243 127 41 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Samuel_Bell user21 19 175 236 40 246 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Evelyn_Young user22 18 173 238 90 179 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Jackson_Wood user23 17 169 244 225 13 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Victoria_Hill user24 19 171 240 157 120 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Andrew_Green user25 18 177 237 1 209 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Zoey_Adams user26 17 170 241 187 91 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Joseph_White user27 19 175 235 41 274 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
Avery_Scott user28 18 172 239 128 150 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user29 17 173 243 91 42 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Gabriel_Ward user30 19 176 236 12 247 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Liam_Johnson user31 18 165 237 283 210 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Brown user32 17 172 243 129 43 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Noah_Davis user33 19 168 240 254 121 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Sophia_Wilson user34 18 176 245 13 2 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Elijah_Clark user35 17 171 242 158 71 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Lee user36 19 173 238 92 180 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ethan_Hall user37 18 170 239 188 151 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Hill user38 17 169 241 226 92 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Aiden_Green user39 19 167 244 273 14 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Moore user40 18 174 236 70 248 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lucas_Stewart user41 17 170 242 189 72 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Amelia_Baker user42 19 175 237 42 211 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Henry_Cox user43 18 173 238 93 181 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Ward user44 17 168 244 255 15 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Oliver_Moore user45 19 169 240 227 122 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Reed user46 18 176 235 14 275 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Sofia_Turner user47 17 170 241 190 93 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Cook user48 19 171 237 159 212 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Emma_Parker user49 18 174 239 71 152 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
William_Bell user50 17 172 243 130 44 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Riley_Young user51 19 175 236 43 249 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
Evelyn_Wood user52 18 173 238 94 182 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Samuel_Hill user53 17 169 244 228 16 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Harper_Green user54 19 171 240 160 123 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Christopher_White user55 18 177 237 2 213 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Zoey_Adams user56 17 170 241 191 94 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Evelyn_Wilson user57 19 175 235 44 276 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
James_Scott user58 18 172 239 131 153 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user59 17 173 243 95 45 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Gabriel_Ward user60 19 176 236 15 250 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Johnson user61 18 165 237 284 214 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Brown user62 17 172 243 132 46 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Samuel_Davis user63 19 168 240 256 124 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Olivia_Wilson user64 18 176 245 16 3 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
William_Clark user65 17 171 242 161 73 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Lee user66 19 173 238 96 183 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Alexander_Hall user67 18 170 239 192 154 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Hill user68 17 169 241 229 95 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Green user69 19 167 244 274 17 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Sophia_Moore user70 18 174 236 72 251 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Daniel_Stewart user71 17 170 242 193 74 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Mia_Baker user72 19 175 237 45 215 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Alexander_Cox user73 18 173 238 97 184 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Ward user74 17 168 244 257 18 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Jacob_Moore user75 19 169 240 230 125 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Grace_Stewart user76 18 176 235 17 277 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Carter_Reed user77 17 170 241 194 96 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Turner user78 19 171 237 162 216 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Matthew_Cook user79 18 174 239 73 155 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Chloe_Parker user80 17 172 243 133 47 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Samuel_Bell user81 19 175 236 46 252 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Evelyn_Young user82 18 173 238 98 185 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Jackson_Wood user83 17 169 244 231 19 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Victoria_Hill user84 19 171 240 163 126 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Andrew_Green user85 18 177 237 3 217 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Zoey_Adams user86 17 170 241 195 97 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Joseph_White user87 19 175 235 47 278 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Avery_Scott user88 18 172 239 134 156 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user89 17 173 243 99 48 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Gabriel_Ward user90 19 176 236 18 253 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Liam_Johnson user91 18 165 237 285 218 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Brown user92 17 172 243 135 49 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Noah_Davis user93 19 168 240 258 127 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Sophia_Wilson user94 18 176 245 19 4 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
Elijah_Clark user95 17 171 242 164 75 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Lee user96 19 173 238 100 186 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ethan_Hall user97 18 170 239 196 157 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Hill user98 17 169 241 232 98 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Aiden_Green user99 19 167 244 275 20 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Moore user100 18 174 236 74 254 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lucas_Stewart user101 17 170 242 197 76 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Baker user102 19 175 237 48 219 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Henry_Cox user103 18 173 238 101 187 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Ward user104 17 168 244 259 21 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Oliver_Moore user105 19 169 240 233 128 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Reed user106 18 176 235 20 279 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Sofia_Turner user107 17 170 241 198 99 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Cook user108 19 171 237 165 220 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Emma_Parker user109 18 174 239 75 158 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
William_Bell user110 17 172 243 136 50 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Riley_Young user111 19 175 236 49 255 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Evelyn_Wood user112 18 173 238 102 188 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Samuel_Hill user113 17 169 244 234 22 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Harper_Green user114 19 171 240 166 129 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Christopher_White user115 18 177 237 4 221 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Zoey_Adams user116 17 170 241 199 100 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Evelyn_Wilson user117 19 175 235 50 280 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
James_Scott user118 18 172 239 137 159 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user119 17 173 243 103 51 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Gabriel_Ward user120 19 176 236 21 256 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Johnson user121 18 165 237 286 222 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Brown user122 17 172 243 138 52 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Samuel_Davis user123 19 168 240 260 130 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Olivia_Wilson user124 18 176 245 22 5 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
William_Clark user125 17 171 242 167 77 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Lee user126 19 173 238 104 189 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Alexander_Hall user127 18 170 239 200 160 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Hill user128 17 169 241 235 101 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Green user129 19 167 244 276 23 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Sophia_Moore user130 18 174 236 76 257 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Daniel_Stewart user131 17 170 242 201 78 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Baker user132 19 175 237 51 223 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Alexander_Cox user133 18 173 238 105 190 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Ward user134 17 168 244 261 24 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Jacob_Moore user135 19 169 240 236 131 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Grace_Stewart user136 18 176 235 23 281 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Carter_Reed user137 17 170 241 202 102 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Turner user138 19 171 237 168 224 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Matthew_Cook user139 18 174 239 77 161 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Chloe_Parker user140 17 172 243 139 53 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Samuel_Bell user141 19 175 236 52 258 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Evelyn_Young user142 18 173 238 106 191 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Jackson_Wood user143 17 169 244 237 25 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Victoria_Hill user144 19 171 240 169 132 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Andrew_Green user145 18 177 237 5 225 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Zoey_Adams user146 17 170 241 203 103 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Joseph_White user147 19 175 235 53 282 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Avery_Scott user148 18 172 239 140 162 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user149 17 173 243 107 54 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Gabriel_Ward user150 19 176 236 24 259 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Liam_Johnson user151 18 165 237 287 226 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Brown user152 17 172 243 141 55 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Noah_Davis user153 19 168 240 262 133 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Sophia_Wilson user154 18 176 245 25 6 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
Elijah_Clark user155 17 171 242 170 79 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Lee user156 19 173 238 108 192 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ethan_Hall user157 18 170 239 204 163 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Hill user158 17 169 241 238 104 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Aiden_Green user159 19 167 244 277 26 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Moore user160 18 174 236 78 260 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lucas_Stewart user161 17 170 242 205 80 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Baker user162 19 175 237 54 227 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Henry_Cox user163 18 173 238 109 193 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Ward user164 17 168 244 263 27 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Oliver_Moore user165 19 169 240 239 134 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Reed user166 18 176 235 26 283 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Sofia_Turner user167 17 170 241 206 105 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Cook user168 19 171 237 171 228 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Emma_Parker user169 18 174 239 79 164 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
William_Bell user170 17 172 243 142 56 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Riley_Young user171 19 175 236 55 261 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Evelyn_Wood user172 18 173 238 110 194 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Samuel_Hill user173 17 169 244 240 28 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Harper_Green user174 19 171 240 172 135 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Christopher_White user175 18 177 237 6 229 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Zoey_Adams user176 17 170 241 207 106 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Evelyn_Wilson user177 19 175 235 56 284 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
James_Scott user178 18 172 239 143 165 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user179 17 173 243 111 57 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Gabriel_Ward user180 19 176 236 27 262 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Johnson user181 18 165 237 288 230 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Brown user182 17 172 243 144 58 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Samuel_Davis user183 19 168 240 264 136 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Olivia_Wilson user184 18 176 245 28 7 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
William_Clark user185 17 171 242 173 81 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Lee user186 19 173 238 112 195 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Alexander_Hall user187 18 170 239 208 166 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Hill user188 17 169 241 241 107 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Green user189 19 167 244 278 29 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Sophia_Moore user190 18 174 236 80 263 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Daniel_Stewart user191 17 170 242 209 82 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Baker user192 19 175 237 57 231 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Alexander_Cox user193 18 173 238 113 196 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Ward user194 17 168 244 265 30 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Jacob_Moore user195 19 169 240 242 137 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Grace_Stewart user196 18 176 235 29 285 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Carter_Reed user197 17 170 241 210 108 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Turner user198 19 171 237 174 232 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Matthew_Cook user199 18 174 239 81 167 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Chloe_Parker user200 17 172 243 145 59 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Samuel_Bell user201 19 175 236 58 264 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Evelyn_Young user202 18 173 238 114 197 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Jackson_Wood user203 17 169 244 243 31 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Victoria_Hill user204 19 171 240 175 138 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Andrew_Green user205 18 177 237 7 233 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Zoey_Adams user206 17 170 241 211 109 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Joseph_White user207 19 175 235 59 286 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Avery_Scott user208 18 172 239 146 168 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user209 17 173 243 115 60 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Gabriel_Ward user210 19 176 236 30 265 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Liam_Johnson user211 18 165 237 289 234 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Brown user212 17 172 243 147 61 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Noah_Davis user213 19 168 240 266 139 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Sophia_Wilson user214 18 176 245 31 8 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITM []
Elijah_Clark user215 17 171 242 176 83 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Lee user216 19 173 238 116 198 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ethan_Hall user217 18 170 239 212 169 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Hill user218 17 169 241 244 110 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Aiden_Green user219 19 167 244 279 32 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Moore user220 18 174 236 82 266 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lucas_Stewart user221 17 170 242 213 84 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Baker user222 19 175 237 60 235 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Henry_Cox user223 18 173 238 117 199 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Ward user224 17 168 244 267 33 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Oliver_Moore user225 19 169 240 245 140 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Reed user226 18 176 235 32 287 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Sofia_Turner user227 17 170 241 214 111 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Cook user228 19 171 237 177 236 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Emma_Parker user229 18 174 239 83 170 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
William_Bell user230 17 172 243 148 62 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Riley_Young user231 19 175 236 61 267 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Evelyn_Wood user232 18 173 238 118 200 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Samuel_Hill user233 17 169 244 246 34 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Harper_Green user234 19 171 240 178 141 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Christopher_White user235 18 177 237 8 237 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITT []
Zoey_Adams user236 17 170 241 215 112 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Evelyn_Wilson user237 19 175 235 62 288 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
James_Scott user238 18 172 239 149 171 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user239 17 173 243 119 63 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Gabriel_Ward user240 19 176 236 33 268 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Johnson user241 18 165 237 290 238 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Brown user242 17 172 243 150 64 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Samuel_Davis user243 19 168 240 268 142 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Olivia_Wilson user244 18 176 245 34 9 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
William_Clark user245 17 171 242 179 85 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Lee user246 19 173 238 120 201 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Alexander_Hall user247 18 170 239 216 172 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Hill user248 17 169 241 247 113 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Green user249 19 167 244 280 35 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Sophia_Moore user250 18 174 236 84 269 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Daniel_Stewart user251 17 170 242 217 86 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Baker user252 19 175 237 63 239 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Alexander_Cox user253 18 173 238 121 202 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Ward user254 17 168 244 269 36 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Jacob_Moore user255 19 169 240 248 143 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Grace_Stewart user256 18 176 235 35 289 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITW []
Carter_Reed user257 17 170 241 218 114 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Turner user258 19 171 237 180 240 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Matthew_Cook user259 18 174 239 85 173 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Chloe_Parker user260 17 172 243 151 65 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITB []
Samuel_Bell user261 19 175 236 64 270 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITS []
Evelyn_Young user262 18 173 238 122 203 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Jackson_Wood user263 17 169 244 249 37 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Victoria_Hill user264 19 171 240 181 144 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Andrew_Green user265 18 177 237 9 241 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Zoey_Adams user266 17 170 241 219 115 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITH []
Joseph_White user267 19 175 235 65 290 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Avery_Scott user268 18 172 239 152 174 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lily_King user269 17 173 243 123 66 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITR []
Gabriel_Ward user270 19 176 236 36 271 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Liam_Johnson user271 18 165 237 291 242 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Isabella_Brown user272 17 172 243 153 67 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Noah_Davis user273 19 168 240 270 145 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Sophia_Wilson user274 18 176 245 37 10 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITK []
Elijah_Clark user275 17 171 242 182 87 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ava_Lee user276 19 173 238 124 204 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Ethan_Hall user277 18 170 239 220 175 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Mia_Hill user278 17 169 241 250 116 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Aiden_Green user279 19 167 244 281 38 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Charlotte_Moore user280 18 174 236 86 272 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Lucas_Stewart user281 17 170 242 221 88 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Baker user282 19 175 237 66 243 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Henry_Cox user283 18 173 238 125 205 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Harper_Ward user284 17 168 244 271 39 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] IITK []
Oliver_Moore user285 19 169 240 251 146 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Amelia_Reed user286 18 176 235 38 291 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] NITC []
Sofia_Turner user287 17 170 241 222 117 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Benjamin_Cook user288 19 171 237 183 244 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Emma_Parker user289 18 174 239 87 176 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
William_Bell user290 17 172 243 154 68 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
Riley_Young user291 19 175 240 67 147 [111:NITT,112:NITC,113:NITS,114:NITK,115:NITW,211:IITM,212:IITB,213:IITK,214:IITR,215:IITH] [] no_seat []
